worker_processes 1;

events {
  worker_connections 8000;
  multi_accept on;
  use epoll;
}

http {
  server {
    listen 80;
    expires off;
    add_header Cache-Control "no-cache";

    # where the root here
    root /usr/share/nginx/html;
    # what file to server as index
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-store";
    }
  }

}