# URL for core application
REACT_APP_BASE_URL=http://localhost:3000
# For local development all requests are proxied to the backend
# Change proxy in package.json

## Production
# REACT_APP_BASE_URL=https://api.plusmed.cloud:60443/

REACT_APP_PAYMENT_URL=http://localhost:4000